% \documentclass[12pt]{article}
\documentclass{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{setspace}
\usepackage{indentfirst}
\title{\textbf{CS7314 Homework \#3}}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Mar 11 2024}

\begin{document}

\maketitle
\begin{enumerate}
    \item Choose a map of the city, state or country of your current residence or of your birth, select BT test points using EPC and Weak Nx1 strategies, and discuss their effectiveness and cost. Also, discuss how would you test the non-linear boundaries, if any exist in the map you selected.
    \begin{sol}
        I choose a map of TX, and suppose testing a delivery service area within Texas. : 
        \begin{center}
            \includegraphics[width=0.5\textwidth]{TX.png}
        \end{center}
        \begin{enumerate}
            \item EPC:
            
            The EPC strategy would involve identifying the extreme points of TX for the delivery coverage area. This might include:
            \begin{itemize}
                \item Extreme Points: The northernmost, southernmost, easternmost, and westernmost points of the TX. For example, Amarillo, El Paso, Brownsville and Beaumont. Additionally, if there are known subdivisions within the TX that have specific delivery constraints, the extreme points of these subdivisions would also be included.
                \begin{center}
                    \includegraphics[width=0.5\textwidth]{TX EPC.png}
                    \includegraphics[width=0.5\textwidth]{TX EPC2.jpeg}
                \end{center}
                Therefore, there are 16 EPC points.
                \item Effectiveness: This would effectively test the boundaries of the delivery service area to ensure that the system correctly identifies when an address is within or outside the delivery zone.
                \item Cost: Using EPC can be costly since it would involve setting up test cases for each extreme point. In a state as large and complex as TX, this could mean a considerable number of test points.
            \end{itemize}
            
            \item Weak Nx1:
             
            Assume applying the Weak Nx1 strategy to Amarillo, a city in the Texas Panhandle. 
             \begin{itemize}
                 \item ON Points: I choose two points on the TX limits, perhaps where major highways enter or exit the TX.
                 \item OFF Points: Choose one off points just outside the TX limits on these highways, which is very close to the ON point but outside the boundary as the OFF point.
                 \begin{center}
                     \includegraphics[width=0.8\textwidth]{Nx1.jpeg}
                 \end{center}
                 \item Effectiveness: This strategy would effectively test whether the boundary is being correctly identified by the system for locations just inside and just outside the city limits. It's particularly useful for service-oriented businesses like delivery or utilities to ensure they have accurate service maps.
                 \item Cost: Weak Nx1 is more cost-efficient compared to EPC since it requires fewer test points. By choosing strategically located points, we can minimize the number of tests while still gaining valuable insights about the boundary accuracy.
             \end{itemize}
             
            \item Testing Non-linear boundarires:
            
            For non-linear boundaries, such as the Rio Grande River that forms the border between Texas and Mexico:
            \begin{itemize}
                \item Plotting Non-linear Boundaries: Using GIS data, identify the curves and turns of the river that serves as a boundary for the delivery area.
                \item Identifying Test Points: Apply Weak Nx1 strategy to approximate segments along the river. Additionally, for EPC, identify extreme points where the river significantly changes direction.
                \item Effectiveness: This would be necessary to ensure the delivery system recognizes the natural boundaries of the river when determining delivery eligibility.
                \item Cost: This is more complex due to the river's curves and may require more test points compared to straight-line boundaries.
            \end{itemize}
        \end{enumerate}
    \end{sol}
    \item Select an interactive software or application/service/etc., and do the following:
    \begin{itemize}
        \item Construct an FSM to model its operation or internal flow.
        \item Convert the FSM you produced to the other two representations you did not use in the first place.
        \item Construct the test cases for node and link coverage.

    \end{itemize}
    \begin{sol}
    Taking the example of an online banking application to illustrate this process:
        \begin{enumerate}
            \item Constructing an FSM to model its operation:

            Assume the basic operations of the online banking application includes:
            \begin{itemize}
                \item A: Log in
                \item B: View Dashboard
                \item C: Account Summary
                \item D: Transfer Funds
                \item E: Pay Bills
                \item F: Log Out
            \end{itemize}
            Transitions are based on what a user can do from each state:
            \begin{itemize}
                \item A-B: After login in, the user goes to the dashboard.
                \item B-C: From the dashboard, the user can view their account summary
                \item B-D: From the dashboard, the user can initiate a funds transfer.
                \item B-E: From the dashboard, the user can navigate to pay bills
                \item C-B, D-B, E-B: The user can return to the dashboard from any of these operations.
                \item B-F: The user can log out from the dashboard.
            \end{itemize}
            Graphically, the FSM can be visualized as follows:
            \begin{center}
                \includegraphics[width=0.6\textwidth]{construct.jpeg}
            \end{center}
            
            \item Converting the FSM into other representations:
            \begin{enumerate}
                \item Tabular (Matrix) Representation:
                
                ``na": transition not allowed.
                
                \begin{center}
                    \begin{tabular}{|c|c|c|c|c|c|c|}
                    \hline
                     & A & B & C & D & E & F   \\
                                         \hline
                    A &na & B& na&na &na & na  \\
                                        \hline
                    B &na& na& C & D &E &F   \\
                                        \hline
                    C &na & B&na &na &na &na   \\
                                        \hline
                    D & na& B& C&na &E & na  \\
                                        \hline
                    E & na& B&na &na & na&na   \\
                                        \hline
                    F  & na& na& na& na&na & na  \\
                                        \hline
                \end{tabular}
                \end{center}

                \item List Representation:
                \begin{itemize}
                    \item (A, B)
                    \item (B, C)
                    \item (B, D)
                    \item (B, E)
                    \item (C, B)
                    \item (D, B)
                    \item (D, E)
                    \item (E, B)
                    \item (B, F)
                \end{itemize}
            \end{enumerate}

            \item Constructing test cases for node and link coverage:
            
            Node Coverage Test Cases:
            \begin{itemize}
                \item TC1: A $\rightarrow$ B $\rightarrow$ F (Covers A, B, F)
                \item TC2: B $\rightarrow$ C $\rightarrow$ B (Covers C)
                \item TC3: B $\rightarrow$ D $\rightarrow$ B (Covers D)
                \item TC4: B $\rightarrow$ E $\rightarrow$ B (Covers E)
            \end{itemize}

            Link Coverage Test Cases:
            \begin{itemize}
                \item TC5: A $\rightarrow$ B $\rightarrow$ C $\rightarrow$ B $\rightarrow$ D $\rightarrow$ B $\rightarrow$ E $\rightarrow$ B $\rightarrow$ F (Covers all links)
            \end{itemize}
            
        \end{enumerate}
    \end{sol}
\end{enumerate}

\end{document}
