% \documentclass[12pt]{article}
\documentclass{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{setspace}
\usepackage{indentfirst}
\title{\textbf{CS7314 Homework \#4}}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Due: Mar 27 2024}

\begin{document}

\maketitle
\begin{enumerate}
    \item Problem 11.1 or 11.2 (pick one) and the following extensions:
    \begin{itemize}
        \item Determine the number of paths and sensitize a few of your test cases.
        \item If your CFG contains no loops, try to modify it to include at least one loop.
        \item What is your loop testing strategy, and the corresponding test cases for it?
        \item What is your loop testing strategy when you introduce nested loops in your CFG?
    \end{itemize}
    \begin{sol}
         \hspace*{\fill} \\
         
        I choose 11.1 : Construct a CFG for a small program. The details of the code is in the following:
        \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{c}
cin.get(c);
while (c != '\n'){
  if (c == 'z'){
    c = '*';
  }else if (c >= 'A'){
    c++;
  }
  cout << c; 
  cin.get(c); 
}
    \end{minted}
    The CFG is:
    \begin{center}
        

    \includegraphics[width=0.6\textwidth]{s1.jpeg}

        \end{center}
    \begin{enumerate}
        \item The number of paths: 4 
        \begin{align*}
            &(1, 2, 3, 4, 5, 9, 10, 11, 3, 12), \\
            &(1,2,1,2), \\
            &(1,2,3,4,6,7,8,9, 10, 11, 3, 12), \\
            &(1,2,3,4,6,8,10,11,3,12)\\
        \end{align*}
        \begin{center}
        

    \includegraphics[width=0.6\textwidth]{s2.jpeg}
        \end{center}   
    The graph is nesting: G = G1 (G2), such as node 3 has 2 paths which is in the G1; Node 4, 5, 6, 7, 8, 9 which can generate 3 paths which is in G2. Therefore, $M+N-1 = 2 + 3 - 1 = 4$ paths.  

    Sensitizing a few of test cases:
    \begin{enumerate}
        \item[T1]: c = '$/\ \text{n}$'
        \item[T2]: c = 'z'
        \item[T3]: c = 'A'
        \item[T4]: c = 'a'
    \end{enumerate}
        \begin{center}
        

    \includegraphics[width=0.4\textwidth]{s3.jpeg}

        \end{center}

    \item The program already contains an input-based loop.
    \item Loop Testing Strategy: For the original single loop, the testing strategy includes ensuring all branches are tested: Input a sequence of characters including 'z', characters 'A' to 'Z', and other characters, ending with '$/\ \text{n}$'.
    
    Corresponding Test Cases: Test cases include Only inputting '$/\ \text{n}$' (to test immediate termination of the loop). Inputting a string containing 'z', 'A', and other characters, followed by '$/\ \text{n}$'.

    \item If nested loops are introduced, the testing strategy needs to account for all possible interactions between the inner and outer loops: \begin{itemize}
        \item Ensure the inner loop executes correctly in each iteration of the outer loop.
        \item Test that the inner loop can terminate correctly without affecting the continuation of the outer loop.
        \item Ensure that when the outer loop's termination condition is met, the outer loop can terminate correctly regardless of the state of the inner loop.
    \end{itemize}

    For nested loops, test cases could be designed as follows:
    \begin{itemize}
        \item Input a sequence of characters that causes the inner loop to execute a specific number of times before satisfying the outer loop's termination condition.
        \item Input a sequence of characters that never satisfies the inner loop's termination condition (if the logic allows) to observe the outer loop's response.
    \end{itemize}

    \end{enumerate}  
    \end{sol}
    \item Problem 11.4e and 11.4f.
    
    Consider the sensitization of a CFG that consists of sequential concatenation of two subgraphs G1 and G2 (that is, G = G1 o G2). G1 and G2 each contains a binary branching with conditions C1 and C2 respectively. Discuss the possible sensitization issues for the following cases:
    \begin{enumerate}
        \item[e)] C2 $\Rightarrow$ C1.
        \item[f)] C1 and C2 overlaps, for example, C1 = $(0\leq x \leq 100)$ and C2 = $(50 \leq x \leq 200)$ 
    \end{enumerate}
    
    \begin{sol}
        \hspace*{\fill} \\

        \begin{enumerate}
            \item[e)] During the problem information, I can draw the CFG in the following:
            \begin{center}
                \includegraphics[width=0.4\textwidth]{s4.jpeg}
            \end{center}
            Suppose C2: $x > 100$, C1: $x \geq 0$.
            
            When C2 implies C1, it means that once C2 is true, then C1 must also be true. This introduces some complexity in the sensitization of CFG, as the path selection in G2 is directly affected by the conditional judgment results in G1. In this case, if the path that makes C1 false is selected in G1, then the path that makes C2 true cannot be selected in G2. This requires that the implication relationship between C2 and C1 be taken into account in path selection and test case design to ensure that the test covers all valid path combinations, especially if C2 is true and C1 must also be true.

            Therefore, Sensitization Test Cases can be in the following:
                        \begin{center}
                \includegraphics[width=0.4\textwidth]{s5.jpeg}
            \end{center}
            \begin{enumerate}
                \item[] T1 : x = 100;
                \item[] T2 : x = 200;
                \item[] T3 : x = -1;
            \end{enumerate}

            \item[f)] During the problem information, I can draw the CFG in the following:
            \begin{center}
                \includegraphics[width=0.4\textwidth]{s6.jpeg}
            \end{center}
            When C1 and C2 overlap, for example C1 defines $x$ in the range 0 to 100, and C2 defines $x$ in the range 50 to 200, this means that there is an interval of $x$ values (50 to 100) in which both C1 and C2 will be true. The problem with sensitization in this case is the need to ensure that the test case covers the intersection of C1 and C2, as well as the cases where only C1 is true and only C2 is true. This requires test cases to consider not only the overlap of the two conditions, but also the parts that are unique to each, ensuring that all possible paths in CFG are adequately tested.

            Therefore, Sensitization Test Cases can be in the following:
                        \begin{center}
                \includegraphics[width=0.4\textwidth]{s7.jpeg}
            \end{center}
            \begin{enumerate}
                \item[] T1 : x = 75;
                \item[] T2 : x = 25;
                \item[] T3 : x = 150;
                \item[] T4 : x = -1;
            \end{enumerate}
        \end{enumerate}

    \end{sol}
    \item Problem 11.9 or 11.10 (pick one). 
    
    (Since we have just started this topic, a simple program/function/segment would be OK.)
    \begin{sol}
             \hspace*{\fill} \\
        I choose Problem 11.9: Construct a DDG for a small program.
        The details of the code is in the following:
        \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{java}
public class SimpleCalculation {
    public static void main(String[] args) {
        int a = 5;
        int b = 10;
        int sum = a + b;
        int product = a * b;
        int difference = b - a;
        int result = sum + product - difference;
    }
}

    \end{minted}
    \end{sol}
    \begin{center}
                                \begin{center}
                \includegraphics[width=0.8\textwidth]{s8.jpeg}
            \end{center}
    \end{center}
\end{enumerate}







\end{document}
